<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SunGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SunGroups</value>
    </caseValues>
    <fields>
        <label><!-- MaxKidsInGroup --></label>
        <name>MaxKidsInGroup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Maximum number of kids in groups should be positive --></errorMessage>
        <name>MaxKidsInGroupPositive</name>
    </validationRules>
</CustomObjectTranslation>
